#Default Order:
#apiKey: apikey
#sheetId: sheetid

apiKey: AIaaSyAFGJFSJfQQn0FdtTkz63_KINBCTLQ_Ikg
sheetID: 1e8FJRyB1rG7yctlLHcqf3nP0-CN4aaMbN2x2oIjvZSM

#Hardcoding Sheet Values
#Default Order:
#versionOld_coded:
#versionOld_readable:
#versionNew_coded:
#versionNew_readable:
#changelog:
#modsListRange:
#hashListColumn:

#You should never have to use this:
versionOld_coded:
versionOld_readable:
#End of not being used.

versionNew_coded: E3:E3
versionNew_readable: F3:F3
changelog: E4:E4

#Use this if you pay for the API
#modsListRange:
#hashListRange:
#downListRange:
#haven't implemented this yet
#else, to limit api requests use:
modsListCell:
hashListCell:
downListCell:
